/* pages/search/index.wxss */
page{
	background-color: #e6e6e6;
}
.search-header{
	display: flex;
	height: 100rpx;
	padding: 20rpx;
	align-items: center;
}
.search-header input{
	flex:1;
	height: 100%;
	background-color: #fff;
	padding: 0rpx 20rpx;
	box-sizing: content-box;
	font-size: 28rpx;
}
.search-header .close-btn{
	width: 100rpx;
	height: 100%;
	font-size: 26rpx;
	font-weight: none;
	padding: 5rpx 10rpx;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10rpx;
	background-color: #fff
}
.search-list{
	padding: 0rpx 20rpx;
}
.search-item{
	background-color: #fff;
	border-bottom: 1rpx solid #ccc;
	padding: 10rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}