/* pages/order/index.wxss */
/* .order-list{} */
.order-item{
	display: flex;
	flex-direction: column;
	padding: 10rpx;
	border-bottom: 1rpx solid #ccc;
}
.order-title, .order-price, .order-time{
	display: flex;
	justify-content: space-between;
	padding: 5rpx 0;
}
.order-price .order-price-value{
	color: var(--themeColor);
	font-size: 30rpx;
}