<view class="goods-list-page">
	<SearchInput></SearchInput>

	<Tabs tabs-data="{{tabs}}" bindhandleCahngeTab="handleChangeTab">
		<block wx:if="{{currentIndex===1}}">销量</block>
		<block wx:if="{{currentIndex===2}}">价格</block>
		<block wx:if="{{currentIndex===0}}">
			<block wx:for="{{tabsData}}" wx:key="index">
				<navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
					<view class="product-group">
						<view class="product-img">
							<image mode="widthFix" src="{{item.goods_big_logo?item.goods_big_logo: 'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"></image>
						</view>
						<view class="product-info">
							<view class="product-title">{{item.goods_name}}</view>
							<view class="product-price">￥{{item.goods_price}}</view>
						</view>
					</view>
				</navigator>
			</block>
		</block>
	</Tabs>
</view>